<!DOCTYPE html>
<html>
<head>
    <title>WebRTC錄影撥放範例</title>
    <style>
        #video {
            width: 100%;
            height: auto;
        }
    </style>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

            button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
    </style>
</head>
<body>
    <video id="video" autoplay></video>
    <button id="start">開始錄影</button>
    <button id="stop">停止錄影</button>
    <button id="down">下載錄影</button>
    <script>
        const video = document.querySelector("#video");
        const startButton = document.querySelector("#start");
        const stopButton = document.querySelector("#stop");
        const downButton = document.querySelector("#down");
        let mediaRecorder;
        let recordedChunks = [];

        startButton.addEventListener("click", () => {
            startButton.disabled = true;
            stopButton.disabled = false;
            recordedChunks = [];
            navigator.mediaDevices
                .getUserMedia({ video: true, audio: true })
                .then((stream) => {
                    video.srcObject = stream;
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = handleDataAvailable;
                    mediaRecorder.start();
                });
        });

        stopButton.addEventListener("click", () => {
            stream = video.srcObject;
            tracks = stream.getTracks();
            tracks.forEach(function (track) {
                track.stop();
            });
            video.srcObject = null;
            mediaRecorder.stop();
            startButton.disabled = false;
            stopButton.disabled = true;
        });

        function handleDataAvailable(event) {
            console.log("data available");
            recordedChunks.push(event.data);
        }

        downButton.addEventListener("click", () => {
            const blob = new Blob(recordedChunks, {
                type: "video/mp4",
            });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            a.href = url;
            a.download = "recording.mp4";
            a.click();
            window.URL.revokeObjectURL(url);
        });
    </script>
</body>
</html>
